<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9c0fad0f0ae44159fc9bdb2f2283f47" Name="Diagram1">
        <EntityTypeShape EntityType="PenpusherDatabaseModel.Article" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PenpusherDatabaseModel.NewsProvider" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PenpusherDatabaseModel.User" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PenpusherDatabaseModel.UsersArticle" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PenpusherDatabaseModel.UsersNewsProvider" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PenpusherDatabaseModel.FK_Articles_IdProvider" ManuallyRouted="false" />
        <AssociationConnector Association="PenpusherDatabaseModel.FK_UsersArticles_IdArticle" ManuallyRouted="false" />
        <AssociationConnector Association="PenpusherDatabaseModel.FK_UsersNewsProviders_NewsProviders" ManuallyRouted="false" />
        <AssociationConnector Association="PenpusherDatabaseModel.FK_UsersArticles_IdUser" ManuallyRouted="false" />
        <AssociationConnector Association="PenpusherDatabaseModel.FK_UsersNewsProviders_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>