<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a935832074249518eea55d84e6989ce" Name="Diagram1">
        <EntityTypeShape EntityType="PenpusherDatabaseModel.Article" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="PenpusherDatabaseModel.NewsProvider" Width="1.5" PointX="0.75" PointY="11.875" />
        <EntityTypeShape EntityType="PenpusherDatabaseModel.User" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="PenpusherDatabaseModel.UsersArticle" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="PenpusherDatabaseModel.UsersNewsProvider" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="PenpusherDatabaseModel.FK_UsersArticles_Articles" />
        <AssociationConnector Association="PenpusherDatabaseModel.FK_UsersNewsProviders_NewsProviders" />
        <AssociationConnector Association="PenpusherDatabaseModel.FK_UsersArticles_IdUser" />
        <AssociationConnector Association="PenpusherDatabaseModel.FK_UsersNewsProviders_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>